 
 1  File "/home/alhemdulillah/projects/dana_sms/parents/urlsp.py", line 2, in <module>
    from . import views
  File "/home/alhemdulillah/projects/dana_sms/parents/views.py", line 2, in <module>
    from formtools.wizard.views import SessionWizardView
ModuleNotFoundError: No module named 'formtools'
(venv) alhemdulillah@DESKTOP-DUCMFP2:~/projects/dana_sms$ pip install formtools
ERROR: Could not find a version that satisfies the requirement formtools (from versions: none)
ERROR: No matching distribution found for formtools

sol/n
(venv) alhemdulillah@DESKTOP-DUCMFP2:~/projects/dana_sms$ pip install django-formtools

2   GET / HTTP/1.1" 200 6186
[30/Nov/2025 15:32:49] "GET /static/students/index.css HTTP/1.1" 404 179
[30/Nov/2025 15:32:49] "GET /static/app.css HTTP/1.1" 404 179
[30/Nov/2025 15:32:49] "GET /static/students/images/dana_logo1.PNG HTTP/1.1" 404 179
[30/Nov/2025 15:32:49] "GET /static/students/images/better.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/encourage.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/learn.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/team.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/respect.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/support.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/celebrate.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/challenge.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:50] "GET /static/students/images/forgive.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET / HTTP/1.1" 200 6186
[30/Nov/2025 15:32:51] "GET /static/app.css HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/better.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/index.css HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/dana_logo1.PNG HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/learn.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/team.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/respect.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/encourage.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/celebrate.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/support.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/challenge.png HTTP/1.1" 404 179
[30/Nov/2025 15:32:51] "GET /static/students/images/forgive.png HTTP/1.1" 404 179
^C(venv) alhemdulillah@DESKTOP-DUCMFP2:~/projects/dana_s

fixed by after many soltion by adding DEBUG=True on .env file
 
 3
   "User' object has no attribute 'student'" and This user is not a student.
   issue solved by making student to studentregistratinon b/c my model is that.
@login_required
def profile_page(request):
    """ To handle user profile
    """
    # request.user gives logged-in user
    # student = StudentRegistration.objects.get()
    # student = request.user.student
    if hasattr(request.user, "studentregistration"):
        student = request.user.studentregistration
    else:
        return HttpResponse("This user is not a student.")
    return render(request, "profile.html", {"student": student})


4  
<a href="{% url 'logout' %}" class="btn btn-primary mt-3">Logout</a> 
not work b/c i use "logout" name same with built in logout
and after i changed to 
<a href="{% url 'log_out' %}" class="btn btn-primary mt-3">Logout</a> 
works
