
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title %} Thank you {% endblock title %}</title>
    {% block css_file %}{% endblock %}
    <style>
        body {
            background: green;
            color: white;
        }

        .back-btn {
        display: inline-block;            
        padding: 15px 10px 20px;              
        background-color: #ee8325ff;        
        color: white;                     
        text-decoration: none;        
        border-radius: 5px;               
        border: none;                 
        font-size: 27px;                  
        cursor: pointer;                  
        transition: background 0.3s;
        }

        .back-btn:hover {
            background-color: rgb(33, 176, 195);
        }

        #sec {
            margin: 2rem;
            text-align: center;
        }

    </style>
</head>
{% include "includes/messages.html" %}

<body>
<section id="sec">
<h2>Thank you! Your registration was successful.</h2>
<a href="{% url 'main' %}" class="back-btn">Back To Home Page</a>

</section>
</html>